[DEFAULT]
transport_url=rabbit://openstack:0penstack@controller:5672/

debug=True
#verbose=False


# Authentication strategy used by iotronic-api: one of
# "keystone" or "noauth". "noauth" should not be used in a
# production environment because all authentication will be
# disabled. (string value)
#auth_strategy=noauth
auth_strategy=keystone

# Enable pecan debug mode. WARNING: this is insecure and
# should not be used in a production environment. (boolean
# value)
#pecan_debug=false


[wamp]
wamp_transport_url =  ws://192.168.17.103:8181/
# register_agent = True
wamp_realm = s4t


[database]
connection = mysql+pymysql://iotronic:0penstack@controller/iotronic

[keystone_authtoken]
auth_uri = http://keystone:5000
auth_url = http://keystone:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = iotronic
password = 0penstack

[neutron]
url = http://neutron:9696
auth_strategy = noauth
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = 0penstack
retries = 3
project_domain_id= default
auth_url = http://keystone:35357
